# tabkit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Tabkit.slnx  _tabkit_build.bat
docs/: architecture.md
examples/pipelines/: 01-orders-csv-to-hyper.yml  02-mssql-incremental-to-hyper.yml  03-parquet-warehouse-fanout.yml  README.md
examples/reports/: 01-clean.html  02-deprecated.html  03-pii-governance.html  README.md
installer/: build.ps1  tabkit.nsi
installer/branding/: generate-branding.ps1
src/Tabkit.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  Tabkit.App.csproj
src/Tabkit.App/Helpers/: SeverityToGlyphConverter.cs
src/Tabkit.App/Services/: ApplicationHostService.cs  AuditService.cs  ExtractService.cs  InventoryService.cs  SettingsService.cs  WorkbookService.cs
src/Tabkit.App/Settings/: TabkitSettings.cs
src/Tabkit.App/ViewModels/Pages/: AuditViewModel.cs  ExtractViewModel.cs  InventoryViewModel.cs  SettingsViewModel.cs
src/Tabkit.App/ViewModels/Windows/: MainWindowViewModel.cs
src/Tabkit.App/Views/Controls/: BusyOverlay.xaml  BusyOverlay.xaml.cs
src/Tabkit.App/Views/Pages/: AuditPage.xaml  AuditPage.xaml.cs  ExtractPage.xaml  ExtractPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Tabkit.App/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/Tabkit.Cli/: Program.cs  Tabkit.Cli.csproj
src/Tabkit.Cli/Commands/: AuditCommand.cs  ExtractCommand.cs  InventoryCommand.cs
src/Tabkit.Cli/Output/: TextRenderer.cs
src/Tabkit.Core/: Tabkit.Core.csproj
src/Tabkit.Core/Audit/: Finding.cs  FormulaDetectors.cs  GovernanceConfig.cs  IRule.cs  RuleMeta.cs  RuleRegistry.cs  Severity.cs
src/Tabkit.Core/Audit/Packs/: AuditPack.cs  GovernancePack.cs
src/Tabkit.Core/Diff/: Change.cs  ChangeKind.cs  DiffEngine.cs  WorkbookDiff.cs
src/Tabkit.Core/Extract/: Pipeline.cs  PipelineResult.cs
src/Tabkit.Core/Extract/Sinks/: CsvSink.cs  HyperSink.cs  ISink.cs  ParquetSink.cs
src/Tabkit.Core/Extract/Sources/: CsvSource.cs  ISource.cs  MssqlSource.cs  ParquetSource.cs
src/Tabkit.Core/Extract/Transforms/: BuiltinTransforms.cs  ITransform.cs
src/Tabkit.Core/Inventory/: InventoryQueries.cs  InventoryScanner.cs  InventoryStore.cs  ScanResult.cs
src/Tabkit.Core/Loading/: TwbLoader.cs  TwbParseException.cs  TwbxSafety.cs
src/Tabkit.Core/Model/: Calculation.cs  Connection.cs  Dashboard.cs  DataSource.cs  Field.cs  Workbook.cs  Worksheet.cs  Zone.cs
src/Tabkit.Core/Normalization/: XmlNormalizer.cs
src/Tabkit.Core/Output/: HtmlOutput.cs  JsonOutput.cs  SarifOutput.cs
src/Tabkit.Core/Validation/: TwbXsdValidator.cs
tests/Tabkit.Tests/: AuditRulesTests.cs  CliIntegrationTests.cs  DiffTests.cs  ExternalCorpusTests.cs  ExtractTests.cs  GovernanceConfigTests.cs  LoaderTests.cs  (+15 more)
(+34 files in other folders)
