<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>LatestMajor</RollForward>
    <RootNamespace>Tabkit.Cli</RootNamespace>
    <AssemblyName>tabkit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tabkit.Core\Tabkit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
    <!--
      Required so MssqlSource's reflective load of SqlConnection resolves at
      runtime. Tabkit.Core deliberately does not take a hard dependency on
      a SQL client; the CLI host pulls Microsoft.Data.SqlClient in so the
      mssql source actually works from `tabkit extract run`. Codex R1 finding #8.
    -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>

</Project>
